<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Stephanie's Portfolio</title>
</head>

<body>
    <nav> 
        <ul>
            <li><a href="#About"">About</a></li>
            <li><a href="Work">Work</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </nav>
    
    <aside>
        <img src="Images/IMG_3283.jpeg" alt="picture of Stephanie">
    </aside>

    <section> 
        <h1 id="About">Hi, my name is Stephanie</h1>
        <p>I am an arts and science enthusiast, and by the end of Northwesten's Coding Bootcamp, I hope to use my passions and interest in creating visually pleasing and functional applications. </p>
    </section>
    <article id="Work"> 

    </article>
    
   
</body>
</html>